#changing port
server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orderapi
spring.datasource.username=root
spring.datasource.password=Indranil@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
